.psQwantSearch{

  @keyframes psSpin{
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  margin: 30px 0;
  text-align: center;


  .spinner{
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #3498db;
    animation: psSpin 2s linear infinite;
    z-index: 1001;
    width: 100%;
    height: 100%;

    &:before,
    &:after{
      content: "";
      position: absolute;
      border-radius: 50%;
      border: 2px solid transparent;
    }

    &:before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-top-color: #ff3844;
      animation: psSpin 3s linear infinite;
    }

    &:after {
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      border-top-color: #f9c922;
      animation: psSpin 1.5s linear infinite;
    }
  }



  &__form{

    position: relative;
    display: inline-block;
    overflow: hidden;

    input{
      border: 1px solid #C8CBD3;;
      padding: 5px 50px;
      font-size: 22px;
    }

    &__btn{
      transform: translateY(-50%);
      position: absolute;
      right: 10px;
      top: 50%;
      cursor: pointer;
      color: #5c6f84;
      background: #fff url(../img/qwant-search.svg) center center no-repeat;
      height: 25px;
      width: 25px;
      background-size: cover;

    }

    &__spinner{
      transform: translateY(40px);
    }

    &__logo,
    &__spinner{
      left: 10px;
      top: 8px;
      display: block;
      position: absolute;
      width: 28px;
      height: 28px;
      transition: all 0.3s ease;
    }


    &__logo{
      background: #fff url(../img/qwant-logo-mini.svg) center center no-repeat;
      background-size: cover;
    }



  }

  &__results{
    overflow: hidden;
    text-align: left;
    display: none;
    margin-top:  30px;
    transition: all 0.4s ease;

    .spinner{
      width: 30px;
      height: 30px;
      margin: 20px auto;
    }

  }

  &__nomore{
    opacity: 0.5;
    font-size: 1.6rem;
    text-align: center;
    font-style: italic;
    margin-top: 20px;
  }

  &__error{
    color: tomato;
    text-align: center;
  }


  &--isLoaded{
    .psQwantSearch__results{
      opacity: 0.4;
    }
    .psQwantSearch__form__logo{
      transform: translateY(-40px);
    }
    .psQwantSearch__form__spinner{
      transform: translateY(0);
    }
  }

}

.psQwantSearchPage{

  display: flex;
  padding:  15px 0;
  transition: all 0.4s ease;
  position: relative;
  transform: translateY(-20px) scaleY(0.8);

  opacity: 0;

  &.visible{
    transform: translateY(0) scaleY(1);
    opacity: 1;
  }


  &__media{
    flex-basis: 20%;
    overflow: hidden;

    img{
      object-fit: cover;
      object-position: center center;
    }
  }

  &__text{
    flex: 1;
  }

  &__title{
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom:  0;
  }

  &__description{
    font-size: 1.5rem;
  }

  &__link{
    font-size: 1.3rem;
    color: #e60028;
    display: block;
    &:after{
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }


  &:hover{
    transform: translateX(10px);
  }

}